# AvionEngine

./: AvionEngine.sln  LICENSE  README.md
AvionEngine/: AVRenderer.cs  AvionEngine.cs  AvionEngine.csproj  AvionScene.cs  EngineObject.cs  Enums.cs  Test.cs
AvionEngine.D3D12/: AvionEngine.D3D12.csproj  Renderer.cs
AvionEngine.OpenGL/: AvionEngine.OpenGL.csproj  GLRenderer.cs  (+1 more)
AvionEngine/Commands/: ActionCommand.cs  RenderCommand.cs  SetBufferCommand.cs  SetViewportCommand.cs  UpdateBufferCommand.cs
AvionEngine/Components/: CameraComponent.cs  MeshComponent.cs  TransformComponent.cs
AvionEngine/Descriptors/: InputLayoutDescriptor.cs  TextureDescriptor.cs
AvionEngine/Enums/: DrawMode.cs  FieldType.cs  MagFilterMode.cs  MinFilterMode.cs  TextureFormat.cs  TextureFormatMode.cs  TextureTarget.cs  TextureTargetMode.cs  UsageMode.cs  WrapMode.cs
AvionEngine/Graphics/: AVBuffer.cs  AVPipeline.cs  AVSampler.cs  AVShader.cs  AVShaderModule.cs  AVTexture.cs
AvionEngine/Interfaces/: ICommandAction.cs  IEngine.cs  IMesh.cs  IRenderable.cs  IRenderer.cs  IScene.cs  IShader.cs  ITexture.cs  IVisual.cs
AvionEngine/Rendering/: AVBuffer.cs  AVShader.cs  AVTexture.cs  BaseMaterial.cs  BaseMesh.cs  BaseShader.cs  BaseTexture.cs  Material.cs  Shader.cs
AvionEngine/Structures/: BaseSystem.cs  Component.cs  InputLayoutDescriptor.cs  TextureInfo.cs  Transform.cs  Vertex.cs  VertexField.cs  VertexFieldType.cs
Tester/: Program.cs  ProjectionShader.cs  Tester.csproj
Tester/Components/: CameraComponent.cs  MeshComponent.cs  TransformComponent.cs
Tester/Structures/: Vertex.cs
(+13 files in other folders)
